#Greenfoot project file
class.Back.image=Back.png
class.Back.superclass=greenfoot.Actor
class.Coin.image=1coin.gif
class.Coin.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Ella.image=Ella3.png
class.Ella.superclass=greenfoot.Actor
class.Ensigns.image=Ensign2.png
class.Ensigns.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Health.superclass=greenfoot.Actor
class.Help.image=Help.png
class.Help.superclass=greenfoot.Actor
class.HelpScreen.superclass=Levels
class.Level1.superclass=Levels
class.Level1Button.image=Level\ 1.png
class.Level1Button.superclass=greenfoot.Actor
class.Level2.superclass=Levels
class.Level2Button.image=Level\ 2.png
class.Level2Button.superclass=greenfoot.Actor
class.Levels.superclass=GameWorld
class.PowerUp.image=lightning_bolt.png
class.PowerUp.superclass=greenfoot.Actor
class.StartMenu.superclass=Levels
class.Wall.image=Wall.png
class.Wall.superclass=Walls
class.Wall2.image=Wall2.png
class.Wall2.superclass=Walls
class.Walls.superclass=greenfoot.Actor
dependency1.from=Ella
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Ensigns
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Ella
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=StartMenu
dependency15.to=Level1Button
dependency15.type=UsesDependency
dependency16.from=StartMenu
dependency16.to=Level2Button
dependency16.type=UsesDependency
dependency17.from=StartMenu
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=StartMenu
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=StartMenu
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Level2Button
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Level1Button
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Help
dependency22.to=HelpScreen
dependency22.type=UsesDependency
dependency23.from=HelpScreen
dependency23.to=Level1Button
dependency23.type=UsesDependency
dependency24.from=HelpScreen
dependency24.to=Help
dependency24.type=UsesDependency
dependency25.from=HelpScreen
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=Back
dependency26.to=StartMenu
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=StartMenu
dependency27.type=UsesDependency
dependency28.from=Ella
dependency28.to=Health
dependency28.type=UsesDependency
dependency29.from=Ella
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Ella
dependency3.type=UsesDependency
dependency30.from=Ella
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=StartMenu
dependency31.type=UsesDependency
dependency4.from=Level1
dependency4.to=Ensigns
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Walls
dependency7.type=UsesDependency
dependency8.from=Ella
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Ella
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=27
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=741
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=27
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-15
target1.editor.y=-2
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=696
target10.editor.width=897
target10.editor.x=-11
target10.editor.y=59
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=161
target11.editor.y=15
target11.height=50
target11.name=Level1Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=370
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Level2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Back
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=490
target14.editor.height=638
target14.editor.width=905
target14.editor.x=14
target14.editor.y=87
target14.height=50
target14.name=PowerUp
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=96
target15.editor.y=21
target15.height=50
target15.name=Levels
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Level1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=20
target17.height=50
target17.name=Ella
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Walls
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=902
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Wall2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Coin
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Ensigns
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Ensigns
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Health
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ensigns
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=StartMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=HelpScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=490
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-15
target8.editor.y=-2
target8.height=50
target8.name=Level2Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=430
target9.editor.height=696
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.8.0
world.lastInstantiated=StartMenu
